# InSight

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MyActivity.java
app/src/main/python/: med1.csv  meds.csv  myscript.py  script.py
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_my.xml
gradle/wrapper/: gradle-wrapper.properties
insight/: build.gradle  download.gradle
insight/src/main/: AndroidManifest.xml
insight/src/main/assets/: labels.txt
insight/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  ClassifierActivity.java
insight/src/main/java/org/tensorflow/lite/examples/classification/env/: BorderedText.java
insight/src/main/java/org/tensorflow/lite/examples/classification/tflite/: ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
insight/src/main/res/layout/: activity_camera.xml  layout_bottom_sheet.xml
insight/src/main/res/values/: base-strings.xml  strings.xml
